@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  position: relative;
  max-width: 1920px;
  width: 100%;
  height: 100vh;
  padding: 30px;
  /*   overflow: hidden; */
}

/* 기존 스타일은 그대로 두고 overlay만 추가 */
.app .bg-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
  /*  overflow: hidden; */
  z-index: -2;
}
.app .bg-video iframe {
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.app .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: -1;
}

.visual-pc {
  display: block;
}

.visual-mobile {
  display: none;
}

.content-box {
  position: absolute;
  max-width: 1360px;
  max-height: 856px;
  width: 100%;
  height: 100%;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  /*  overflow: hidden; */
  padding: 30px;
}

/* ✅ 반응형 */
@media (max-width: 1024px) {
  .content-box {
    max-width: 90vw;
    height: 90vh;
  }
}
@media (max-width: 768px) {
  .content-box {
    max-width: 95vw;
    height: 90vh;
    border-radius: 8px;
  }
}
@media (max-width: 500px) {
  .content-box {
    max-width: 100vw;
    height: 90vh;
    border-radius: 6px;
  }
  .name-label {
    display: none;
  }
  .portfolio-label {
    display: none;
  }
  .visual-pc {
    display: none;
  }
  .visual-mobile {
    display: block;
  }
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em rgba(100, 108, 255, 0.6666666667));
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em rgba(97, 218, 251, 0.6666666667));
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}/*# sourceMappingURL=App.css.map */